{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.mjs",
    "dev": "node --watch index.mjs",
    "deploy": "AWS_PROFILE=dev-daniel.AWSAdministratorAccess npx sst deploy",
    "remove": "AWS_PROFILE=dev-daniel.AWSAdministratorAccess npx sst remove",
    "dev:sst": "AWS_PROFILE=dev-daniel.AWSAdministratorAccess npx sst dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sst": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
